<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>LabVIEW声音和振动工具包学习 | C404</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="**作者：孙帅恒 ** 日期：2021年10月22日  1. 引言  将信号缩放到工程单位（EU） 校准测量通道 应用加权滤波器 时域信号整合 执行级别测量 进行正弦扫频测量 进行单音测量 执行限制和屏蔽测试 执行分数倍频程分析 执行频率分析 进行瞬态分析 执行失真分析 显示结果     Scaling SVL缩放电压至EU VI允许您将原始信号缩放至工程单位。至EU VI的SVL标度电压是声音和">
<meta property="og:type" content="article">
<meta property="og:title" content="LabVIEW声音和振动工具包学习">
<meta property="og:url" content="http://example.com/2021/10/22/%E5%A3%B0%E9%9F%B3%E5%92%8C%E6%8C%AF%E5%8A%A8%E5%B7%A5%E5%85%B7%E5%8C%85/index.html">
<meta property="og:site_name" content="C404">
<meta property="og:description" content="**作者：孙帅恒 ** 日期：2021年10月22日  1. 引言  将信号缩放到工程单位（EU） 校准测量通道 应用加权滤波器 时域信号整合 执行级别测量 进行正弦扫频测量 进行单音测量 执行限制和屏蔽测试 执行分数倍频程分析 执行频率分析 进行瞬态分析 执行失真分析 显示结果     Scaling SVL缩放电压至EU VI允许您将原始信号缩放至工程单位。至EU VI的SVL标度电压是声音和">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/2021/10/22/%E5%A3%B0%E9%9F%B3%E5%92%8C%E6%8C%AF%E5%8A%A8%E5%B7%A5%E5%85%B7%E5%8C%85/%E5%A3%B0%E9%9F%B3%E5%92%8C%E6%8C%AF%E5%8A%A8%E5%B7%A5%E5%85%B7%E5%8C%85%E6%A6%82%E8%BF%B0.png">
<meta property="og:image" content="http://example.com/2021/10/22/%E5%A3%B0%E9%9F%B3%E5%92%8C%E6%8C%AF%E5%8A%A8%E5%B7%A5%E5%85%B7%E5%8C%85/%E5%8A%A0%E6%9D%83%E6%BB%A4%E6%B3%A2%E5%99%A8.png">
<meta property="og:image" content="http://example.com/2021/10/22/%E5%A3%B0%E9%9F%B3%E5%92%8C%E6%8C%AF%E5%8A%A8%E5%B7%A5%E5%85%B7%E5%8C%85/%E6%97%A0%E7%BA%BF%E7%94%B5%E9%80%9A%E4%BF%A1%E5%8A%A0%E6%9D%83%E6%BB%A4%E6%B3%A2%E5%99%A8%E7%9A%84%E7%9B%B8%E5%AF%B9%E8%A1%B0%E5%87%8F.png">
<meta property="og:image" content="http://example.com/2021/10/22/%E5%A3%B0%E9%9F%B3%E5%92%8C%E6%8C%AF%E5%8A%A8%E5%B7%A5%E5%85%B7%E5%8C%85/%E7%94%B5%E4%BF%A1%E5%8A%A0%E6%9D%83%E6%BB%A4%E6%B3%A2%E5%99%A8%E7%9A%84%E7%9B%B8%E5%AF%B9%E8%A1%B0%E5%87%8F.png">
<meta property="og:image" content="http://example.com/2021/10/22/%E5%A3%B0%E9%9F%B3%E5%92%8C%E6%8C%AF%E5%8A%A8%E5%B7%A5%E5%85%B7%E5%8C%85/Leq%E8%AE%A1%E7%AE%97%E5%85%AC%E5%BC%8F.png">
<meta property="og:image" content="http://example.com/2021/10/22/%E5%A3%B0%E9%9F%B3%E5%92%8C%E6%8C%AF%E5%8A%A8%E5%B7%A5%E5%85%B7%E5%8C%85/%E5%80%8D%E9%A2%91%E7%A8%8B%E6%BB%A4%E6%B3%A2%E5%99%A8%EF%BC%88%E5%88%86%E6%9E%90%E5%A4%8D%E5%90%88%E5%A3%B0%E5%92%8C%E5%99%AA%E5%A3%B0%E9%A2%91%E8%B0%B1%E8%83%BD%E7%9A%84%E5%90%AB%E9%87%8F%EF%BC%89.png">
<meta property="article:published_time" content="2021-10-22T11:34:25.908Z">
<meta property="article:modified_time" content="2021-10-22T13:33:36.951Z">
<meta property="article:author" content="Sun">
<meta property="article:tag" content="孙帅恒">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2021/10/22/%E5%A3%B0%E9%9F%B3%E5%92%8C%E6%8C%AF%E5%8A%A8%E5%B7%A5%E5%85%B7%E5%8C%85/%E5%A3%B0%E9%9F%B3%E5%92%8C%E6%8C%AF%E5%8A%A8%E5%B7%A5%E5%85%B7%E5%8C%85%E6%A6%82%E8%BF%B0.png">
  
    <link rel="alternate" href="/atom.xml" title="C404" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  

  <link href="https://cdn.bootcss.com/KaTeX/0.7.1/katex.min.css" rel="stylesheet">

<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">C404</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS 订阅"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="搜索"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-声音和振动工具包" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2021/10/22/%E5%A3%B0%E9%9F%B3%E5%92%8C%E6%8C%AF%E5%8A%A8%E5%B7%A5%E5%85%B7%E5%8C%85/" class="article-date">
  <time class="dt-published" datetime="2021-10-22T11:34:25.908Z" itemprop="datePublished">2021-10-22</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E5%91%A8%E6%8A%A5/">周报</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      LabVIEW声音和振动工具包学习
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>**作者：孙帅恒 **</p>
<p><strong>日期：2021年10月22日</strong></p>
<h2 id="1-引言"><a class="markdownIt-Anchor" href="#1-引言"></a> 1. 引言</h2>
<ul>
<li>将信号缩放到工程单位（EU）</li>
<li>校准测量通道</li>
<li>应用加权滤波器</li>
<li>时域信号整合</li>
<li>执行级别测量</li>
<li>进行正弦扫频测量</li>
<li>进行单音测量</li>
<li>执行限制和屏蔽测试</li>
<li>执行分数倍频程分析</li>
<li>执行频率分析</li>
<li>进行瞬态分析</li>
<li>执行失真分析</li>
<li>显示结果</li>
</ul>
<p><img src="/2021/10/22/%E5%A3%B0%E9%9F%B3%E5%92%8C%E6%8C%AF%E5%8A%A8%E5%B7%A5%E5%85%B7%E5%8C%85/%E5%A3%B0%E9%9F%B3%E5%92%8C%E6%8C%AF%E5%8A%A8%E5%B7%A5%E5%85%B7%E5%8C%85%E6%A6%82%E8%BF%B0.png" alt="声音和振动工具包概述"></p>
<ul>
<li>
<p><strong>Scaling</strong></p>
<p>SVL缩放电压至EU VI允许您将原始信号缩放至工程单位。至EU VI的SVL标度电压是声音和振动库的一部分。</p>
</li>
<li>
<p><strong>Calibration</strong></p>
<p>Calibration VIs允许您在选定的通道上执行端到端校准，并测量测量设备的传播延迟。校准变量是SVL的一部分。有关校准过程的信息，请参见第3章，比例和校准。有关单个校准vi的信息，请参阅LabVIEW帮助。</p>
</li>
<li>
<p><strong>Limit Testing</strong></p>
<p>SVT Limit Testing VI允许您将极限分析应用于所有类型的声音和振动工具包产生的测量结果。</p>
</li>
<li>
<p><strong>Weighting</strong></p>
<p>Weighting VIs允许您对时域信号应用A-、B-或C-加权滤波器。</p>
</li>
<li>
<p><strong>Integration</strong></p>
<p>SVT Integration VI允许您在时域信号上执行单集成或双集成。</p>
</li>
<li>
<p><strong>Generation</strong></p>
<p>SVT Pink Noise Waveform VI允许您生成连续的粉红噪声波形。</p>
</li>
<li>
<p><strong>Vibration Level</strong></p>
<p>Vibration Level VIs提供了通常用于振动测量的水平测量，包括测量波峰因子。平均模式包括均方根平均、指数平均和峰值保持性。</p>
</li>
<li>
<p><strong>Sound Level</strong></p>
<p>Sound Level VIs提供典型的声级测量，包括等效连续平均（Leq）、指数平均和峰值持有</p>
</li>
<li>
<p><strong>Octave Analysis</strong></p>
<p>倍频程分析VIs提供了一套工具来执行分数倍频程分析，包括1/1、1/3、1/6、1/12和1/24倍频频带分析。这个倍频程分析VIs可以适应任意的采样频率和分数倍频频带的大小。</p>
</li>
<li>
<p><strong>Frequency Analysis</strong></p>
<p>The Frequency Analysis VIs是基于离散傅里叶变换(DFT)和快速傅里叶变换(FFT)的频率分析工具的集合。频率分析还提供了细化FFT频率测量和扩展测量。</p>
</li>
<li>
<p><strong>Transient Analysis</strong></p>
<p>瞬态分析VIs提供了两种获取瞬态信号信息的技术。使用短时间傅里叶变换(STFT)提取频率信息作为时间或转速的函数。使用冲击响应谱(SRS)来评估冲击信号的严重程度。</p>
</li>
<li>
<p><strong>Waterfall Display</strong></p>
<p>瀑布显示VIs允许您将频率分析和倍频分析的结果显示为瀑布图。瀑布显示VIs生成并管理瀑布图的外部窗口。</p>
</li>
<li>
<p><strong>Swept Sine</strong></p>
<p>正弦扫描VIs允许您描述**被测试设备(DUT)**的频率响应。正弦扫描测量包括刺激水平、响应水平、频率响应（增益和相位）、**总谐波失真(THD)**和单个谐波失真的动态测量。</p>
</li>
<li>
<p><strong>Distortion</strong></p>
<p>失真VIs允许测量由于DUT中的非线性而引起的谐波、互调制和宽带噪声分量。</p>
</li>
<li>
<p><strong>Single-Tone</strong></p>
<p>单音VIs允许您执行单音测量，定义为激发是单个音调的一组测量值。这些测量通常用于测量线性响应，音频设备的非线性失真和噪声。</p>
</li>
</ul>
<h2 id="2-dynamic-signals动态信号"><a class="markdownIt-Anchor" href="#2-dynamic-signals动态信号"></a> 2. <strong>Dynamic Signals（动态信号）</strong></h2>
<h3 id="获取和模拟动态信号"><a class="markdownIt-Anchor" href="#获取和模拟动态信号"></a> 获取和模拟动态信号</h3>
<ul>
<li>
<p>使用数据采集（DAQ）设备系统采集数据</p>
</li>
<li>
<p>从文件中读取数据</p>
</li>
<li>
<p>使用generation VI模拟数据</p>
</li>
</ul>
<h4 id="混淆现象aliasing"><a class="markdownIt-Anchor" href="#混淆现象aliasing"></a> 混淆现象(<strong>Aliasing</strong>)</h4>
<p>当一个动态信号被离散采样时，混叠是指大于奈奎斯特频率的频率分量被错误地移到较低频率的现象。</p>
<p>当使用NI**动态信号采集(DSA)**设备获取数据时，在任何采集中，混叠保护都是自动的。DSA设备上的锐利抗混叠滤波器跟踪样品速率，并滤波出（衰减）高于奈奎斯特频率的所有频率</p>
<h4 id="时间连续性time-continuity"><a class="markdownIt-Anchor" href="#时间连续性time-continuity"></a> 时间连续性(<strong>Time Continuity</strong>)</h4>
<p>当您连续采集数据时，您可以使用波形数据类型中的t0参数，以确保通过连续调用DAQmx读VI或AI读VI返回的连续波形块之间没有间隙。当使用“生成”调色板”或“波形生成”调色板中的一个波形生成VI产生信号时，当前波形的t0比前一个波形中最后一个样本的时间戳晚一个采样周期。以这种方式强制执行连续性，直到重置生成为止。</p>
<h2 id="3-缩放和校准scaling-and-calibration"><a class="markdownIt-Anchor" href="#3-缩放和校准scaling-and-calibration"></a> 3. <strong>缩放和校准(Scaling and Calibration)</strong></h2>
<h3 id="缩放到工程单位scaling-to-eu"><a class="markdownIt-Anchor" href="#缩放到工程单位scaling-to-eu"></a> 缩放到工程单位(<strong>Scaling to EU</strong>)</h3>
<h3 id="执行系统校准performing-system-calibration"><a class="markdownIt-Anchor" href="#执行系统校准performing-system-calibration"></a> 执行系统校准(<strong>Performing System Calibration</strong>)</h3>
<h4 id="传播延迟校准propagation-delay-calibration"><a class="markdownIt-Anchor" href="#传播延迟校准propagation-delay-calibration"></a> 传播延迟校准(<strong>Propagation Delay Calibration</strong>)</h4>
<h2 id="4-极限测试分析limit-testing-analysis"><a class="markdownIt-Anchor" href="#4-极限测试分析limit-testing-analysis"></a> 4. 极限测试分析(<strong>Limit Testing Analysis</strong>)</h2>
<p>使用SVT极限测试VI对声音和振动工具包产生的任何类型的测量结果进行分析，包括以下测量结果:</p>
<ul>
<li>波形 光谱 倍频程谱  功率谱峰 扫频</li>
</ul>
<h3 id="使用svt极限测试vi"><a class="markdownIt-Anchor" href="#使用svt极限测试vi"></a> 使用SVT极限测试VI</h3>
<p>极限测试允许您对数据指定一个限制来定义一个传递范围。你可以输入一个标量到上限、下限，或者两者都指定一个恒定的上限和下限，以执行范围检测等测试。以执行范围检测等测试。您可以在SVT极限测试VI中输入上限掩码、下限掩码或两者都有，以根据测量中任何给定点的可接受结果定义形状和级别变化的通过范围。您还可以创建一个不连续的掩码，它允许您只对部分结果执行限制测试，而忽略其余结果。</p>
<h2 id="5-加权滤波器weighting-filters"><a class="markdownIt-Anchor" href="#5-加权滤波器weighting-filters"></a> 5. 加权滤波器(<strong>Weighting Filters</strong>)</h2>
<h3 id="加权滤波器的用途"><a class="markdownIt-Anchor" href="#加权滤波器的用途"></a> 加权滤波器的用途</h3>
<p>在许多涉及声学测量的应用中，最终的传感器是人耳。换句话说，声学测量通常试图描述人类耳朵对声音的主观感知。因为仪器设备通常用于提供线性响应，而耳朵是一个非线性传感器，特殊的滤波器，称为噪声计加权滤波器，被用来解释这些非线性。</p>
<h3 id="噪声计加权滤波器psophometric-weighting-filters"><a class="markdownIt-Anchor" href="#噪声计加权滤波器psophometric-weighting-filters"></a> 噪声计加权滤波器(<strong>Psophometric Weighting Filters</strong>)</h3>
<h4 id="a-b-和c-加权滤波器"><a class="markdownIt-Anchor" href="#a-b-和c-加权滤波器"></a> A-、B-和C-加权滤波器</h4>
<ul>
<li>A-加权是一种高通滤波器，设计用于模拟对低音响度的感知。A-加权逐渐淡化了500 Hz以下的频率。</li>
<li>B-加权模拟了对中等水平音调的响度的感知。B-加权很少使用</li>
<li>c加权可去除20 Hz到20 kHz的音频范围之外的声音，并模拟对高音的响度的感知。</li>
</ul>
<p>长波波段（低音）20 Hz～160 Hz（3个倍波段）</p>
<p>中波波段（中音）160 Hz～2500 Hz（4个倍波段）</p>
<p>短波波段（高音）2500 Hz～20000 Hz（3个倍波段）</p>
<p>这些滤波器的频率响应根据ANSI S1.4标准。下图显示了定义的相对衰减A-、B-和C-加权滤波器：</p>
<p><img src="/2021/10/22/%E5%A3%B0%E9%9F%B3%E5%92%8C%E6%8C%AF%E5%8A%A8%E5%B7%A5%E5%85%B7%E5%8C%85/%E5%8A%A0%E6%9D%83%E6%BB%A4%E6%B3%A2%E5%99%A8.png" alt="加权滤波器"></p>
<h4 id="无线电通信加权滤波器radiocommunications-weighting-filters"><a class="markdownIt-Anchor" href="#无线电通信加权滤波器radiocommunications-weighting-filters"></a> 无线电通信加权滤波器(<strong>Radiocommunications Weighting Filters</strong>)</h4>
<p><strong>ITU-R 468-4和Dolby加权滤波器</strong>是带通滤波器，用于强调对通常与音频电缆耦合的脉冲噪声类型的响应。通常，这些滤波器用于测量广播、录音系统和声音程序电路中的音频频率噪声。</p>
<p>下图为ITU-R 468-4和Dolby加权滤波器的相对衰减曲线。</p>
<p><img src="/2021/10/22/%E5%A3%B0%E9%9F%B3%E5%92%8C%E6%8C%AF%E5%8A%A8%E5%B7%A5%E5%85%B7%E5%8C%85/%E6%97%A0%E7%BA%BF%E7%94%B5%E9%80%9A%E4%BF%A1%E5%8A%A0%E6%9D%83%E6%BB%A4%E6%B3%A2%E5%99%A8%E7%9A%84%E7%9B%B8%E5%AF%B9%E8%A1%B0%E5%87%8F.png" alt="无线电通信加权滤波器的相对衰减"></p>
<h4 id="电信加权滤波器telecommunications-weighting-filters"><a class="markdownIt-Anchor" href="#电信加权滤波器telecommunications-weighting-filters"></a> 电信加权滤波器(<strong>Telecommunications Weighting Filters</strong>)</h4>
<p><strong>CCITT和C-message加权滤波器</strong>是用于测量电话电路上的音频噪声的带通滤波器。CCITT（ITU-T）滤波器用于国际电话电路。 C-message滤波器通常用于北美的电话电路。</p>
<p><img src="/2021/10/22/%E5%A3%B0%E9%9F%B3%E5%92%8C%E6%8C%AF%E5%8A%A8%E5%B7%A5%E5%85%B7%E5%8C%85/%E7%94%B5%E4%BF%A1%E5%8A%A0%E6%9D%83%E6%BB%A4%E6%B3%A2%E5%99%A8%E7%9A%84%E7%9B%B8%E5%AF%B9%E8%A1%B0%E5%87%8F.png" alt="电信加权滤波器的相对衰减"></p>
<h3 id="应用加权滤波器applying-weighting-filters"><a class="markdownIt-Anchor" href="#应用加权滤波器applying-weighting-filters"></a> 应用加权滤波器(<strong>Applying Weighting Filters</strong>)</h3>
<h4 id="对时域数据应用加权"><a class="markdownIt-Anchor" href="#对时域数据应用加权"></a> 对时域数据应用加权</h4>
<p>使用“加权”选项板上的加权VIs将加权应用于时域信号。这些vi使用预先设计的滤波器来应用所需的psophometric 加权。预先设计的滤波器性质意味着它们只支持有限的样本率集。表5-1列出了具体的受支持的样本率。</p>
<table>
<thead>
<tr>
<th>Sample Rates</th>
<th style="text-align:center">A, B, C-weighting</th>
<th style="text-align:center">ITU-R 468-4/Dolby</th>
<th style="text-align:center">CCITT/C-message</th>
</tr>
</thead>
<tbody>
<tr>
<td>4 kHz to 20 kHz</td>
<td style="text-align:center">Yes</td>
<td style="text-align:center"></td>
<td style="text-align:center">Yes</td>
</tr>
<tr>
<td>20 kHz to 1 MHz</td>
<td style="text-align:center">Yes</td>
<td style="text-align:center">Yes</td>
<td style="text-align:center">Yes</td>
</tr>
</tbody>
</table>
<h2 id="6-积分integration"><a class="markdownIt-Anchor" href="#6-积分integration"></a> 6. <strong>积分(Integration)</strong></h2>
<h3 id="积分振动数据时面临的挑战"><a class="markdownIt-Anchor" href="#积分振动数据时面临的挑战"></a> 积分振动数据时面临的挑战</h3>
<p>将加速度数据转换为速度或位移数据提出了两个独特的挑战。</p>
<ul>
<li>测量的信号通常包含一些不需要的直流部分。</li>
<li>许多传感器，特别是振动传感器，有较低的频率限制。传感器不能准确地测量传感器频率下限以下的频率分量。</li>
</ul>
<h4 id="dc-component"><a class="markdownIt-Anchor" href="#dc-component"></a> <strong>DC Component</strong></h4>
<p>即使测量信号中的直流分量可能有效，但直流分量的存在表明DUT具有沿传感器轴的净加速度。对于一个典型的振动测量，DUT被安装或悬挂在测试装置中。DUT的净加速度为零。因此，测量加速度中的任何直流分量都是人为的，应该忽略。</p>
<p><strong>Transducers</strong>（转换器）</p>
<p>大多数加速度和速度传感器的设计并不能精确测量接近直流的频率分量。与直流电的闭合度是相对的，并取决于特定的传感器。一个典型的加速度计可以准确地测量到大约10 Hz的组件。一个典型的速度探头可以准确地测量到2-3 Hz的分量。当信号被积分时，不准确测量的低频振动可能会主导响应，因为积分对低频分量的衰减低于高频分量。</p>
<h4 id="使用声音和振动工具包实现积分"><a class="markdownIt-Anchor" href="#使用声音和振动工具包实现积分"></a> 使用声音和振动工具包实现积分</h4>
<p>SVT集成VI和SVT集成（频率）VI都解决了将加速度数据转换为速度或位移数据的挑战。</p>
<h5 id="时域积分"><a class="markdownIt-Anchor" href="#时域积分"></a> 时域积分</h5>
<h5 id="频域积分"><a class="markdownIt-Anchor" href="#频域积分"></a> 频域积分</h5>
<p>SVT积分VI的高通截止频率参数的常数为10 Hz。SVT积分（频率）VI没有高通截止频率参数。相反，如果频谱尺度是线性的，SVT积分（频率）VI将积分信号的直流分量设置为零，如果频谱尺度为分贝，则设置为负无穷大(-Inf)。</p>
<p>在以下情况下进行频域积分以最大限度地提高性能：</p>
<ul>
<li>当时域不需要积分信号时</li>
<li>当进行频谱测量时</li>
</ul>
<h2 id="7-振动水平测量"><a class="markdownIt-Anchor" href="#7-振动水平测量"></a> 7. 振动水平测量</h2>
<h3 id="测量均方根root-mean-squarerms水平"><a class="markdownIt-Anchor" href="#测量均方根root-mean-squarerms水平"></a> 测量均方根（<strong>Root Mean Square</strong>,RMS）水平</h3>
<p>振动测量的一个基本要求是测量加速度计返回的信号水平。加速度计信号的水平一般以均方根加速度(root-mean-square acceleration )表示。</p>
<p>将SVT RMS级别VI上的重启平均控制设置为TRUE。否则SVT RMS VI级累积中间结果以计算整个数据的RMS振动水平，而不是仅在最后一个数据块上进行水平测量。</p>
<h3 id="计算波峰因子crest-factor"><a class="markdownIt-Anchor" href="#计算波峰因子crest-factor"></a> 计算波峰因子(<strong>Crest Factor</strong>)</h3>
<p>波峰因子是给定信号的<strong>峰值与均方根值的比值</strong>，并表示波形的形状。波峰因子的定义如下式：</p>
<h2 id="8-声级测量"><a class="markdownIt-Anchor" href="#8-声级测量"></a> 8. 声级测量</h2>
<h3 id="时间平均模式time-averaging-modes"><a class="markdownIt-Anchor" href="#时间平均模式time-averaging-modes"></a> 时间平均模式(<strong>Time Averaging Modes</strong>)</h3>
<p>声级VIs提供以下时间平均模式：</p>
<ul>
<li>线性(Linear)，这是等效的连续声级(Leq)</li>
<li>指数(Exponential)</li>
<li>峰值保持( Peak hold)</li>
</ul>
<h4 id="线性平均linear-averaging"><a class="markdownIt-Anchor" href="#线性平均linear-averaging"></a> 线性平均(<strong>Linear Averaging</strong>)</h4>
<p>通过将固定时间区间内的信号平方积分，再除以时间区间计算Leq。当您选择线性平均时，声级VIs将返回单个值。返回的值表示在与实际噪声历史相同的时间T内产生相同声能的连续分贝水平。要获得中间结果，必须将长时间记录分成几个较小的记录。线性平均用以下方程表示。</p>
<p><img src="/2021/10/22/%E5%A3%B0%E9%9F%B3%E5%92%8C%E6%8C%AF%E5%8A%A8%E5%B7%A5%E5%85%B7%E5%8C%85/Leq%E8%AE%A1%E7%AE%97%E5%85%AC%E5%BC%8F.png" alt="Leq计算公式"></p>
<p>其中Po为声学参考压力，值为20µPa。</p>
<h4 id="指数平均exponential-averaging"><a class="markdownIt-Anchor" href="#指数平均exponential-averaging"></a> <strong>指数平均(Exponential Averaging)</strong></h4>
<p>指数平均是一个连续的平均过程，它对当前和过去的数据的权重不同。与当前数据相比，过去数据的权重取决于指数时间常数。在指数平均中，平均过程会无限期地继续下去。</p>
<h4 id="峰值保持peak-hold"><a class="markdownIt-Anchor" href="#峰值保持peak-hold"></a> 峰值保持(<strong>Peak Hold</strong>)</h4>
<p>在峰值保持平均中，计算出所有先前值的最大测量声压级值并返回，直到一个新值超过当前的最大值。新值成为新的最大值，是新值超过之前返回的值。峰值保持实际上并不是一种真正的平均形式，因为连续的测量值并不是数学上的平均值。然而，与其他平均过程一样，峰值保持平均将几个测量的结果结合到一个最终的测量中。与指数平均一样，平均过程也会无限期地继续下去。峰值平均的公式由如下方程定义。</p>
<h2 id="9-分数倍频程分析"><a class="markdownIt-Anchor" href="#9-分数倍频程分析"></a> 9. 分数倍频程分析</h2>
<p>使用倍频程分析调色板上的倍频程分析VIs执行以下分析：</p>
<ul>
<li>全倍频程</li>
<li>1/3倍频程</li>
<li>分数倍频程，包括1/1、1/3、1/6、1/12和1/24倍频程</li>
</ul>
<p>倍频程分析VIs可以适应任何采样频率和任意大小的分数倍频程带。</p>
<h3 id="分数倍频程分析综述"><a class="markdownIt-Anchor" href="#分数倍频程分析综述"></a> 分数倍频程分析综述</h3>
<p>分数倍频程分析是对于音频分析和声音信号广泛使用的一种技术。分数倍频程分析，特别是1/3和1/12倍频程，表现出类似于人耳朵反应的特征。许多行业标准也需要分数八度分析，如ANSI和IEC。</p>
<p>分数倍频程测量的步骤：</p>
<ol>
<li>通过N个带通滤波器组发送一个时域信号。</li>
<li>计算N个滤波器输出的瞬时平方值。</li>
<li>根据选定的平均模式对瞬时平方进行平均值。</li>
<li>在柱状图中显示平均值。</li>
</ol>
<h3 id="带宽和滤波器组"><a class="markdownIt-Anchor" href="#带宽和滤波器组"></a> 带宽和滤波器组</h3>
<h4 id="倍频程滤波器the-octave-filter"><a class="markdownIt-Anchor" href="#倍频程滤波器the-octave-filter"></a> 倍频程滤波器(<strong>The Octave Filter</strong>)</h4>
<p>倍频程定义为两个频率之间的间隔，其中一个是另一个频率的两倍。例如，250 Hz和500 Hz的频率间隔一个八度，1 kHz和2 kHz也是如此。图9-4显示了一个倍频程滤波器，一个通带覆盖一个八度的滤波器。</p>
<p><img src="/2021/10/22/%E5%A3%B0%E9%9F%B3%E5%92%8C%E6%8C%AF%E5%8A%A8%E5%B7%A5%E5%85%B7%E5%8C%85/%E5%80%8D%E9%A2%91%E7%A8%8B%E6%BB%A4%E6%B3%A2%E5%99%A8%EF%BC%88%E5%88%86%E6%9E%90%E5%A4%8D%E5%90%88%E5%A3%B0%E5%92%8C%E5%99%AA%E5%A3%B0%E9%A2%91%E8%B0%B1%E8%83%BD%E7%9A%84%E5%90%AB%E9%87%8F%EF%BC%89.png" alt="倍频程滤波器（分析复合声和噪声频谱能的含量）"></p>
<p>就像音叉为音乐家提供了一个440 Hz的参考频率一样，完全定义倍频程滤波器也需要一个参考频率来完全定义。仪器设备通常使用1 kHz的参考频率。</p>
<h4 id="边带频率bandedge-frequencies"><a class="markdownIt-Anchor" href="#边带频率bandedge-frequencies"></a> 边带频率(<strong>Bandedge Frequencies</strong>)</h4>
<p>质量常数Q定义为带宽与滤波器中心频率的比值。对于倍频程滤波器的所有倍频带，Q保持不变。例如，中心频率为1000 Hz的倍频程滤波器会导致以下带边频率：</p>
<p><span class="katex-display"><span class="katex"><span class="katex-mathml"><math><semantics><mrow><msub><mi>f</mi><mn>1</mn></msub><mo>=</mo><mfrac><mrow><mn>1</mn><mn>0</mn><mn>0</mn><mn>0</mn></mrow><mrow><msqrt><mn>2</mn></msqrt></mrow></mfrac><mo>=</mo><mn>7</mn><mn>0</mn><mn>7</mn><mi>H</mi><mi>z</mi></mrow><annotation encoding="application/x-tex">f_1 = \frac{1000}{\sqrt2} = 707 Hz
</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:1.32144em;"></span><span class="strut bottom" style="height:2.25144em;vertical-align:-0.9300000000000002em;"></span><span class="base displaystyle textstyle uncramped"><span class="mord"><span class="mord mathit" style="margin-right:0.10764em;">f</span><span class="vlist"><span style="top:0.15em;margin-right:0.05em;margin-left:-0.10764em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">​</span></span><span class="reset-textstyle scriptstyle cramped"><span class="mord mathrm">1</span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">​</span></span>​</span></span></span><span class="mrel">=</span><span class="mord reset-textstyle displaystyle textstyle uncramped"><span class="sizing reset-size5 size5 reset-textstyle textstyle uncramped nulldelimiter"></span><span class="mfrac"><span class="vlist"><span style="top:0.7972200000000003em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:1em;">​</span></span><span class="reset-textstyle textstyle cramped"><span class="mord textstyle cramped"><span class="sqrt mord"><span class="sqrt-sign" style="top:-0.06722000000000006em;"><span class="style-wrap reset-textstyle textstyle uncramped">√</span></span><span class="vlist"><span style="top:0em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:1em;">​</span></span><span class="mord mathrm">2</span></span><span style="top:-0.8272200000000001em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:1em;">​</span></span><span class="reset-textstyle textstyle uncramped sqrt-line"></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:1em;">​</span></span>​</span></span></span></span></span></span><span style="top:-0.22999999999999998em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:1em;">​</span></span><span class="reset-textstyle textstyle uncramped frac-line"></span></span><span style="top:-0.677em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:1em;">​</span></span><span class="reset-textstyle textstyle uncramped"><span class="mord textstyle uncramped"><span class="mord mathrm">1</span><span class="mord mathrm">0</span><span class="mord mathrm">0</span><span class="mord mathrm">0</span></span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:1em;">​</span></span>​</span></span></span><span class="sizing reset-size5 size5 reset-textstyle textstyle uncramped nulldelimiter"></span></span><span class="mrel">=</span><span class="mord mathrm">7</span><span class="mord mathrm">0</span><span class="mord mathrm">7</span><span class="mord mathit" style="margin-right:0.08125em;">H</span><span class="mord mathit" style="margin-right:0.04398em;">z</span></span></span></span></span></p>
<p><span class="katex-display"><span class="katex"><span class="katex-mathml"><math><semantics><mrow><msub><mi>f</mi><mn>2</mn></msub><mo>=</mo><mn>1</mn><mn>0</mn><mn>0</mn><mn>0</mn><mo>×</mo><msqrt><mn>2</mn></msqrt><mo>=</mo><mn>1</mn><mn>4</mn><mn>1</mn><mn>4</mn><mi>H</mi><mi>z</mi></mrow><annotation encoding="application/x-tex">f_2 = 1000\times\sqrt2 = 1414 Hz
</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.9560950000000001em;"></span><span class="strut bottom" style="height:1.150535em;vertical-align:-0.19444em;"></span><span class="base displaystyle textstyle uncramped"><span class="mord"><span class="mord mathit" style="margin-right:0.10764em;">f</span><span class="vlist"><span style="top:0.15em;margin-right:0.05em;margin-left:-0.10764em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">​</span></span><span class="reset-textstyle scriptstyle cramped"><span class="mord mathrm">2</span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">​</span></span>​</span></span></span><span class="mrel">=</span><span class="mord mathrm">1</span><span class="mord mathrm">0</span><span class="mord mathrm">0</span><span class="mord mathrm">0</span><span class="mbin">×</span><span class="sqrt mord"><span class="sqrt-sign" style="top:-0.11609500000000006em;"><span class="style-wrap reset-textstyle textstyle uncramped">√</span></span><span class="vlist"><span style="top:0em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:1em;">​</span></span><span class="mord mathrm">2</span></span><span style="top:-0.8760950000000001em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:1em;">​</span></span><span class="reset-textstyle textstyle uncramped sqrt-line"></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:1em;">​</span></span>​</span></span></span><span class="mrel">=</span><span class="mord mathrm">1</span><span class="mord mathrm">4</span><span class="mord mathrm">1</span><span class="mord mathrm">4</span><span class="mord mathit" style="margin-right:0.08125em;">H</span><span class="mord mathit" style="margin-right:0.04398em;">z</span></span></span></span></span></p>
<p><span class="katex-display"><span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>B</mi><mi>W</mi><mo>=</mo><msub><mi>f</mi><mn>2</mn></msub><mo>−</mo><msub><mi>f</mi><mn>1</mn></msub><mo>=</mo><mn>7</mn><mn>0</mn><mn>7</mn><mi>H</mi><mi>z</mi></mrow><annotation encoding="application/x-tex">BW = f_2-f_1 = 707 Hz
</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.69444em;"></span><span class="strut bottom" style="height:0.8888799999999999em;vertical-align:-0.19444em;"></span><span class="base displaystyle textstyle uncramped"><span class="mord mathit" style="margin-right:0.05017em;">B</span><span class="mord mathit" style="margin-right:0.13889em;">W</span><span class="mrel">=</span><span class="mord"><span class="mord mathit" style="margin-right:0.10764em;">f</span><span class="vlist"><span style="top:0.15em;margin-right:0.05em;margin-left:-0.10764em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">​</span></span><span class="reset-textstyle scriptstyle cramped"><span class="mord mathrm">2</span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">​</span></span>​</span></span></span><span class="mbin">−</span><span class="mord"><span class="mord mathit" style="margin-right:0.10764em;">f</span><span class="vlist"><span style="top:0.15em;margin-right:0.05em;margin-left:-0.10764em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">​</span></span><span class="reset-textstyle scriptstyle cramped"><span class="mord mathrm">1</span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">​</span></span>​</span></span></span><span class="mrel">=</span><span class="mord mathrm">7</span><span class="mord mathrm">0</span><span class="mord mathrm">7</span><span class="mord mathit" style="margin-right:0.08125em;">H</span><span class="mord mathit" style="margin-right:0.04398em;">z</span></span></span></span></span></p>
<p><span class="katex-display"><span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>Q</mi><mo>=</mo><mfrac><mrow><mn>7</mn><mn>0</mn><mn>7</mn></mrow><mrow><mn>1</mn><mn>0</mn><mn>0</mn><mn>0</mn></mrow></mfrac><mo>=</mo><mn>0</mn><mi mathvariant="normal">.</mi><mn>7</mn><mn>0</mn><mn>7</mn></mrow><annotation encoding="application/x-tex">Q = \frac{707}{1000} = 0.707
</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:1.32144em;"></span><span class="strut bottom" style="height:2.00744em;vertical-align:-0.686em;"></span><span class="base displaystyle textstyle uncramped"><span class="mord mathit">Q</span><span class="mrel">=</span><span class="mord reset-textstyle displaystyle textstyle uncramped"><span class="sizing reset-size5 size5 reset-textstyle textstyle uncramped nulldelimiter"></span><span class="mfrac"><span class="vlist"><span style="top:0.686em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">​</span></span><span class="reset-textstyle textstyle cramped"><span class="mord textstyle cramped"><span class="mord mathrm">1</span><span class="mord mathrm">0</span><span class="mord mathrm">0</span><span class="mord mathrm">0</span></span></span></span><span style="top:-0.22999999999999998em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">​</span></span><span class="reset-textstyle textstyle uncramped frac-line"></span></span><span style="top:-0.677em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">​</span></span><span class="reset-textstyle textstyle uncramped"><span class="mord textstyle uncramped"><span class="mord mathrm">7</span><span class="mord mathrm">0</span><span class="mord mathrm">7</span></span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">​</span></span>​</span></span></span><span class="sizing reset-size5 size5 reset-textstyle textstyle uncramped nulldelimiter"></span></span><span class="mrel">=</span><span class="mord mathrm">0</span><span class="mord mathrm">.</span><span class="mord mathrm">7</span><span class="mord mathrm">0</span><span class="mord mathrm">7</span></span></span></span></span></p>
<p>其中，f1和f2是边带频率，BW是带宽，Q是质量常数。</p>
<p>通过计算边带频率得到的结果表明以下带宽特性：</p>
<ul>
<li>如果中心频率较低，倍频程滤波器的带宽较窄。</li>
<li>当中心频率较高时，倍频程滤波器的带宽更宽。</li>
</ul>
<p>由于带宽特性，分数倍频程分析使用对数频率尺度来计算和显示倍频程光谱。</p>
<h4 id="分数倍频程滤波器"><a class="markdownIt-Anchor" href="#分数倍频程滤波器"></a> 分数倍频程滤波器</h4>
<p>倍频程滤波器的分辨率是有限的，因为在16 Hz-16 KHz的范围内只有11个八度。为了克服倍频程过滤器分辨率的限制，可以使用分数倍频程过滤器。相较于使用单个滤波器覆盖一个倍频程，每个倍频程使用N个滤波器可以提高分辨率。在分数倍频程滤波器中，三倍频程（1/3）滤波器被广泛用于分数倍频程分析。<br>
图9-5显示了频率为500 Hz、630 Hz时的1/3倍频程响应，<br>
和800赫兹。</p>
<h4 id="滤波器沉降时间"><a class="markdownIt-Anchor" href="#滤波器沉降时间"></a> 滤波器沉降时间</h4>
<p>当启动或重置分数倍频程滤波器的过滤操作时，需要一定的时间才能使测量有效。这个时间被称为沉降时间，与特定滤波器的带宽有关。最低的频带具有最小的带宽，并定义了分数倍频程测量有效之前所需的沉降时间。在声音和振动工具包中，沉降时间定义为5除以最低频带所使用的滤波器的带宽。一旦所有过滤器确定，过滤器确定的指示器就返回TURE。</p>
<h2 id="10-频率分析frequency-analysis"><a class="markdownIt-Anchor" href="#10-频率分析frequency-analysis"></a> 10. 频率分析(<strong>Frequency Analysis</strong>)</h2>
<h3 id="fft-基础"><a class="markdownIt-Anchor" href="#fft-基础"></a> FFT 基础</h3>
<h4 id="频率分辨率"><a class="markdownIt-Anchor" href="#频率分辨率"></a> 频率分辨率</h4>
<p>用以下方程式计算频率分辨率：</p>
<p><span class="katex-display"><span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>d</mi><mi>f</mi><mo>=</mo><mfrac><mrow><mn>1</mn></mrow><mrow><mi>T</mi></mrow></mfrac><mo>=</mo><mfrac><mrow><msub><mi>f</mi><mi>s</mi></msub></mrow><mrow><mi>N</mi></mrow></mfrac></mrow><annotation encoding="application/x-tex">df = \frac{1}{T} = \frac{f_s}{N}
</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:1.37144em;"></span><span class="strut bottom" style="height:2.05744em;vertical-align:-0.686em;"></span><span class="base displaystyle textstyle uncramped"><span class="mord mathit">d</span><span class="mord mathit" style="margin-right:0.10764em;">f</span><span class="mrel">=</span><span class="mord reset-textstyle displaystyle textstyle uncramped"><span class="sizing reset-size5 size5 reset-textstyle textstyle uncramped nulldelimiter"></span><span class="mfrac"><span class="vlist"><span style="top:0.686em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">​</span></span><span class="reset-textstyle textstyle cramped"><span class="mord textstyle cramped"><span class="mord mathit" style="margin-right:0.13889em;">T</span></span></span></span><span style="top:-0.22999999999999998em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">​</span></span><span class="reset-textstyle textstyle uncramped frac-line"></span></span><span style="top:-0.677em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">​</span></span><span class="reset-textstyle textstyle uncramped"><span class="mord textstyle uncramped"><span class="mord mathrm">1</span></span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">​</span></span>​</span></span></span><span class="sizing reset-size5 size5 reset-textstyle textstyle uncramped nulldelimiter"></span></span><span class="mrel">=</span><span class="mord reset-textstyle displaystyle textstyle uncramped"><span class="sizing reset-size5 size5 reset-textstyle textstyle uncramped nulldelimiter"></span><span class="mfrac"><span class="vlist"><span style="top:0.686em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">​</span></span><span class="reset-textstyle textstyle cramped"><span class="mord textstyle cramped"><span class="mord mathit" style="margin-right:0.10903em;">N</span></span></span></span><span style="top:-0.22999999999999998em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">​</span></span><span class="reset-textstyle textstyle uncramped frac-line"></span></span><span style="top:-0.677em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">​</span></span><span class="reset-textstyle textstyle uncramped"><span class="mord textstyle uncramped"><span class="mord"><span class="mord mathit" style="margin-right:0.10764em;">f</span><span class="vlist"><span style="top:0.15em;margin-right:0.05em;margin-left:-0.10764em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">​</span></span><span class="reset-textstyle scriptstyle cramped"><span class="mord mathit">s</span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">​</span></span>​</span></span></span></span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">​</span></span>​</span></span></span><span class="sizing reset-size5 size5 reset-textstyle textstyle uncramped nulldelimiter"></span></span></span></span></span></span></p>
<p>其中，<em>df</em>是频域分辨率，<em>T</em>是采集时间，<em>fs</em>是采样率，N是采样点。</p>
<ul>
<li>
<p>最大可分辨频率</p>
<p>根据香农采样定理，最大可分辨频率必须是采样频率的一半。要计算最大可分辨频率，请使用以下公式：</p>
<p><span class="katex-display"><span class="katex"><span class="katex-mathml"><math><semantics><mrow><msub><mi>f</mi><mrow><mi>m</mi><mi>a</mi><mi>x</mi></mrow></msub><mo>=</mo><msub><mi>f</mi><mrow><mi>N</mi><mi>y</mi><mi>q</mi><mi>u</mi><mi>i</mi><mi>s</mi><mi>t</mi></mrow></msub><mo>=</mo><mfrac><mrow><msub><mi>f</mi><mi>s</mi></msub></mrow><mrow><mn>2</mn></mrow></mfrac></mrow><annotation encoding="application/x-tex">f_{max} = f_{Nyquist} = \frac{f_s}{2}
</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:1.37144em;"></span><span class="strut bottom" style="height:2.05744em;vertical-align:-0.686em;"></span><span class="base displaystyle textstyle uncramped"><span class="mord"><span class="mord mathit" style="margin-right:0.10764em;">f</span><span class="vlist"><span style="top:0.15em;margin-right:0.05em;margin-left:-0.10764em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">​</span></span><span class="reset-textstyle scriptstyle cramped"><span class="mord scriptstyle cramped"><span class="mord mathit">m</span><span class="mord mathit">a</span><span class="mord mathit">x</span></span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">​</span></span>​</span></span></span><span class="mrel">=</span><span class="mord"><span class="mord mathit" style="margin-right:0.10764em;">f</span><span class="vlist"><span style="top:0.15em;margin-right:0.05em;margin-left:-0.10764em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">​</span></span><span class="reset-textstyle scriptstyle cramped"><span class="mord scriptstyle cramped"><span class="mord mathit" style="margin-right:0.10903em;">N</span><span class="mord mathit" style="margin-right:0.03588em;">y</span><span class="mord mathit" style="margin-right:0.03588em;">q</span><span class="mord mathit">u</span><span class="mord mathit">i</span><span class="mord mathit">s</span><span class="mord mathit">t</span></span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">​</span></span>​</span></span></span><span class="mrel">=</span><span class="mord reset-textstyle displaystyle textstyle uncramped"><span class="sizing reset-size5 size5 reset-textstyle textstyle uncramped nulldelimiter"></span><span class="mfrac"><span class="vlist"><span style="top:0.686em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">​</span></span><span class="reset-textstyle textstyle cramped"><span class="mord textstyle cramped"><span class="mord mathrm">2</span></span></span></span><span style="top:-0.22999999999999998em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">​</span></span><span class="reset-textstyle textstyle uncramped frac-line"></span></span><span style="top:-0.677em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">​</span></span><span class="reset-textstyle textstyle uncramped"><span class="mord textstyle uncramped"><span class="mord"><span class="mord mathit" style="margin-right:0.10764em;">f</span><span class="vlist"><span style="top:0.15em;margin-right:0.05em;margin-left:-0.10764em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">​</span></span><span class="reset-textstyle scriptstyle cramped"><span class="mord mathit">s</span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">​</span></span>​</span></span></span></span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">​</span></span>​</span></span></span><span class="sizing reset-size5 size5 reset-textstyle textstyle uncramped nulldelimiter"></span></span></span></span></span></span></p>
</li>
<li>
<p>最小可分辨频率</p>
<p>最小可分辨频率为0（直流）。术语基带分析通常被用来描述从0到<em>fs</em>的分析。</p>
</li>
<li>
<p>谱线数</p>
<p>光谱中的线数是波形中样本数N的一半。</p>
</li>
</ul>
<h3 id="增加频率分辨率"><a class="markdownIt-Anchor" href="#增加频率分辨率"></a> 增加频率分辨率</h3>
<p>增加频率分辨率有助于您区分两个单独的音调。例如，如果您分析一个包含1000 Hz和1100 Hz的两个音调的信号，请使用10000 Hz的采样频率采集10 ms的数据，此时频率分辨率为100 Hz。</p>
<p>以下策略可实现更高的频率分辨率：</p>
<ul>
<li>降低采样频率fs。减少fs通常是不实际的，因为减少fs会减少频率范围。</li>
<li>增加样本数量N</li>
</ul>
<p>通过细化FFT分析，实现减少fs策略。</p>
<p>使用基带FFT和FFT子集分析来实现增加的N策略。基带FFT分析和FFT子集分析均获得相同的频率分辨率。然而，FFT子集分析只计算频谱的一个狭窄的子集。</p>
<h4 id="选带傅里叶变换zoom-fft分析"><a class="markdownIt-Anchor" href="#选带傅里叶变换zoom-fft分析"></a> 选带傅里叶变换(<strong>Zoom FFT</strong>)分析</h4>
<p>细化FFT分析比基带FFT获得了更精细的频率分辨率。Zoom FFT VI获取多个数据块和降采样(downsamples)以模拟较低的采样频率。块的大小与可实现的频率分辨率无关，因为Zoom FFT VI会积累被抽取的数据，直到获得所需的点数。因为变换是对一组抽取的数据进行操作，所以只需要计算一个相对较小的频谱。</p>
<p>Zoom FFT VIs按照以下步骤处理采样数据：</p>
<ol>
<li>调制采集的数据，使分析频带处于0频率。</li>
<li>在时域内过滤调制数据，隔离分析波段，防止在较低采样频率下重新采样时混叠。</li>
<li>抽取滤波后的数据，以降低有效采样频率。</li>
<li>累计抽取的数据，直到有足够的样本来计算频谱。</li>
<li>使用离散Zak变换(DZT)来有效地计算所需的光谱线。</li>
<li>解调或移位计算出的频谱。</li>
</ol>
<h5 id="zoom-fft-vis的频率分辨率"><a class="markdownIt-Anchor" href="#zoom-fft-vis的频率分辨率"></a> Zoom FFT VIs的频率分辨率</h5>
<p>使用Zoom FFT VIs来计算窄频率范围内具有任意频率分辨率的的信号频谱：</p>
<p><span class="katex-display"><span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>f</mi><mi>r</mi><mi>e</mi><mi>q</mi><mi>u</mi><mi>e</mi><mi>n</mi><mi>c</mi><mi>y</mi><mtext> </mtext><mi>r</mi><mi>e</mi><mi>s</mi><mi>o</mi><mi>l</mi><mi>u</mi><mi>t</mi><mi>i</mi><mi>o</mi><mi>n</mi><mo>=</mo><mfrac><mrow><mi>s</mi><mi>t</mi><mi>o</mi><mi>p</mi><mtext> </mtext><mi>f</mi><mi>r</mi><mi>e</mi><mi>q</mi><mi>u</mi><mi>e</mi><mi>n</mi><mi>c</mi><mi>y</mi><mo>−</mo><mi>s</mi><mi>t</mi><mi>a</mi><mi>r</mi><mi>t</mi><mtext> </mtext><mi>f</mi><mi>r</mi><mi>e</mi><mi>q</mi><mi>u</mi><mi>e</mi><mi>n</mi><mi>c</mi><mi>y</mi></mrow><mrow><mi>n</mi><mi>u</mi><mi>m</mi><mi>b</mi><mi>e</mi><mi>r</mi><mtext> </mtext><mi>o</mi><mi>f</mi><mtext> </mtext><mi>l</mi><mi>i</mi><mi>n</mi><mi>e</mi><mi>s</mi></mrow></mfrac></mrow><annotation encoding="application/x-tex">frequency\space resolution = \frac{stop\space frequency - start\space frequency}{number\space of\space lines}
</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:1.37144em;"></span><span class="strut bottom" style="height:2.25188em;vertical-align:-0.8804400000000001em;"></span><span class="base displaystyle textstyle uncramped"><span class="mord mathit" style="margin-right:0.10764em;">f</span><span class="mord mathit" style="margin-right:0.02778em;">r</span><span class="mord mathit">e</span><span class="mord mathit" style="margin-right:0.03588em;">q</span><span class="mord mathit">u</span><span class="mord mathit">e</span><span class="mord mathit">n</span><span class="mord mathit">c</span><span class="mord mathit" style="margin-right:0.03588em;">y</span><span class="mord mspace"> </span><span class="mord mathit" style="margin-right:0.02778em;">r</span><span class="mord mathit">e</span><span class="mord mathit">s</span><span class="mord mathit">o</span><span class="mord mathit" style="margin-right:0.01968em;">l</span><span class="mord mathit">u</span><span class="mord mathit">t</span><span class="mord mathit">i</span><span class="mord mathit">o</span><span class="mord mathit">n</span><span class="mrel">=</span><span class="mord reset-textstyle displaystyle textstyle uncramped"><span class="sizing reset-size5 size5 reset-textstyle textstyle uncramped nulldelimiter"></span><span class="mfrac"><span class="vlist"><span style="top:0.6860000000000002em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">​</span></span><span class="reset-textstyle textstyle cramped"><span class="mord textstyle cramped"><span class="mord mathit">n</span><span class="mord mathit">u</span><span class="mord mathit">m</span><span class="mord mathit">b</span><span class="mord mathit">e</span><span class="mord mathit" style="margin-right:0.02778em;">r</span><span class="mord mspace"> </span><span class="mord mathit">o</span><span class="mord mathit" style="margin-right:0.10764em;">f</span><span class="mord mspace"> </span><span class="mord mathit" style="margin-right:0.01968em;">l</span><span class="mord mathit">i</span><span class="mord mathit">n</span><span class="mord mathit">e</span><span class="mord mathit">s</span></span></span></span><span style="top:-0.22999999999999998em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">​</span></span><span class="reset-textstyle textstyle uncramped frac-line"></span></span><span style="top:-0.677em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">​</span></span><span class="reset-textstyle textstyle uncramped"><span class="mord textstyle uncramped"><span class="mord mathit">s</span><span class="mord mathit">t</span><span class="mord mathit">o</span><span class="mord mathit">p</span><span class="mord mspace"> </span><span class="mord mathit" style="margin-right:0.10764em;">f</span><span class="mord mathit" style="margin-right:0.02778em;">r</span><span class="mord mathit">e</span><span class="mord mathit" style="margin-right:0.03588em;">q</span><span class="mord mathit">u</span><span class="mord mathit">e</span><span class="mord mathit">n</span><span class="mord mathit">c</span><span class="mord mathit" style="margin-right:0.03588em;">y</span><span class="mbin">−</span><span class="mord mathit">s</span><span class="mord mathit">t</span><span class="mord mathit">a</span><span class="mord mathit" style="margin-right:0.02778em;">r</span><span class="mord mathit">t</span><span class="mord mspace"> </span><span class="mord mathit" style="margin-right:0.10764em;">f</span><span class="mord mathit" style="margin-right:0.02778em;">r</span><span class="mord mathit">e</span><span class="mord mathit" style="margin-right:0.03588em;">q</span><span class="mord mathit">u</span><span class="mord mathit">e</span><span class="mord mathit">n</span><span class="mord mathit">c</span><span class="mord mathit" style="margin-right:0.03588em;">y</span></span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">​</span></span>​</span></span></span><span class="sizing reset-size5 size5 reset-textstyle textstyle uncramped nulldelimiter"></span></span></span></span></span></span></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2021/10/22/%E5%A3%B0%E9%9F%B3%E5%92%8C%E6%8C%AF%E5%8A%A8%E5%B7%A5%E5%85%B7%E5%8C%85/" data-id="ckv2en16k0005acfd9zp17qje" data-title="LabVIEW声音和振动工具包学习" class="article-share-link">分享</a>
      
      
        <a href="/2021/10/22/%E5%A3%B0%E9%9F%B3%E5%92%8C%E6%8C%AF%E5%8A%A8%E5%B7%A5%E5%85%B7%E5%8C%85/#comments" class="article-comment-link">
          <span class="post-comments-count valine-comment-count" data-xid="/2021/10/22/%E5%A3%B0%E9%9F%B3%E5%92%8C%E6%8C%AF%E5%8A%A8%E5%B7%A5%E5%85%B7%E5%8C%85/" itemprop="commentCount"></span>
          留言
        </a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%AD%99%E5%B8%85%E6%81%92/" rel="tag">孙帅恒</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2021/10/17/Windows%E4%B8%8B%E4%BD%BF%E7%94%A8hexo+github%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">后一篇</strong>
      <div class="article-nav-title">Windows下使用hexo+github搭建个人博客</div>
    </a>
  
</nav>

  
</article>



  <section id="comments" class="vcomment">

  </section>
</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%91%A8%E6%8A%A5/">周报</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">学习笔记</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AD%99%E5%B8%85%E6%81%92/" rel="tag">孙帅恒</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/%E5%AD%99%E5%B8%85%E6%81%92/" style="font-size: 10px;">孙帅恒</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/10/">十月 2021</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2021/10/22/%E5%A3%B0%E9%9F%B3%E5%92%8C%E6%8C%AF%E5%8A%A8%E5%B7%A5%E5%85%B7%E5%8C%85/">LabVIEW声音和振动工具包学习</a>
          </li>
        
          <li>
            <a href="/2021/10/17/Windows%E4%B8%8B%E4%BD%BF%E7%94%A8hexo+github%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/">Windows下使用hexo+github搭建个人博客</a>
          </li>
        
          <li>
            <a href="/2021/10/17/hexo%E5%8D%9A%E5%AE%A2%E5%90%8C%E6%AD%A5%E7%AE%A1%E7%90%86/">跨设备同步博客</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2021 Sun<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  
<script src="https://cdn.jsdelivr.net/npm/valine@1.3.10/dist/Valine.min.js"></script>

<script>
    var GUEST_INFO = ['nick','mail','link'];
    var guest_info = 'nick,mail,link'.split(',').filter(function(item){
        return GUEST_INFO.indexOf(item) > -1
    });
    var notify = 'false' == true;
    var verify = 'false' == true;
    new Valine({
        el: '.vcomment',
        notify: notify,
        verify: verify,
        appId: "gV7fnKIV0zHALkfaREcR42TB-9Nh9j0Va",
        appKey: "6whPJ4UtLfXFj4xlmldTPfqd",
        placeholder: "Just go go",
        pageSize:'10',
        avatar:'mm',
        lang:'zh-cn'
    });
</script>

  </div>
</body>
</html>